<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">



	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<title>skrollr - parallax scrolling for the masses</title>



	<link href="examples/fixed-positioning.css" rel="stylesheet" type="text/css" />

	<link href="examples/main.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
        .container {width: 100%;height: 100%;position: fixed;}

		.scene { position: fixed!important; width: 100%; height: 100%;}
        img {position: absolute;vertical-align: middle;border: 0; -ms-interpolation-mode: bicubic;}
		img.logo {margin-top: 20px;max-width: 197px;max-height: 170px;height: 80%}
		img.stars { max-width: 619px; max-height: 189px; margin: 0 4%; left: 22%;height: 80%;}
        img.moon { margin-top: 20px; max-width: 95px; max-height: 120px; right: 0;height: 80%;}
        img.sun {max-width: 163px;max-height: 163px;top:100%;right:20%;}
        .sky-inner{width: 1000px;height: 100%;margin: 0 auto;position: relative;min-height: 200px;overflow:hidden;}
        .sky{height: 200px;width: 100%}
        .scroll-message{ position: absolute; left: 160px; color: #FFFFFF;top: 23px;}
        .scroll-message:after {content:url(examples/img/scroll-arrow.png);position: relative;top: 75px;left: 10px;opacity: 0.8;}
        .ribbon-message {box-sizing: border-box;background: #f1f1ea;width: 40%;position: absolute;left: 32%;top: 50%;margin-top: -67px;padding: 14px;height: 137px;text-align: center;font-size: 15px;}
        .ribbon-message:before {  content: url(examples/img/ribbon-left.png);  width: 27px;  height: 137px;  position: absolute;  left: -27px;  top: 0;}
        .ribbon-message:after {content: url(examples/img/ribbon-right.png);width: 28px;height: 137px;position: absolute;right: -27px;top: 0;}

        /*bedroom*/
        .bedroom-floor {height: 100%;background: #d49e99;}
        .floor-inner {width: 1000px;height: 94%;min-height: 400px;margin: 0 auto;padding: 3% 0;position: relative;}
        .floor-inner-below { width: 1000px; height: 35%; min-height: 200px; margin: 0 auto; padding: 0; position: relative; top: -35%;}
        /*person*/
        .character-container {width: 100%;height: 100%;top: 0;}
        .character-container-inner {width: 1000px;height: 94%;min-height: 400px;margin: 0 auto;padding: 3% 0;position: relative;}
        img.bed-sheet, img.bed-frame {max-width: 369px;max-height: 525px;min-width: 320px;min-height: 455px;height: 80%;top: 290px;left: 44%;}
        img.juan { top: 360px; left: 480px; max-width: 126px; max-height: 315px; height: 80%;}
        /*bathroom*/
        .bathroom-wall {height: 36%;background: #5e9193;min-height: 300px;}
        img.shelf {left: 50%;top: 50%;}
        img.bathroom-light {left: 47%;z-index: 200;}
        img.mirror, img.mirror-text {top: 10%;max-width: 350px;max-height: 223px;height: 70%;min-height: 200px;}
        img.window {top: 20%;left: 70%;}
        img.clock-face, img.clock-hand {right: 0;top: 30%;}
        img.bathroom-mat {top: 400px;left: 360px;height: 50%;max-width: 411px;max-height: 152px;}
        .wall-inner {width: 1000px;height: 100%;margin: 0 auto;position: relative;min-height: 300px;}
        img.bath {left: 36%;top: 140px;}
        .bathroom-floor {height: 64%;background: transparent url(examples/img/bathroom-tile.png) 0 0;}
        img.bathroom-sink {top: 10%;left: 3%;height: 50%;max-width: 270px;max-height: 344px;}
        img.bathroom-chair {right: 3%;max-width: 104px;max-height: 259px;height: 50%;top: 14%;}
        img.juan-shower {top: 260px;left: 600px;}
        .shower-curtain {position: absolute;left: 35%;top: 170px;background: transparent url(examples/img/shower-curtain.png) no-repeat 0 0;width: 451px;height: 368px;}
        .wardrobe-floor {height: 64%;background: #c1e2ec;}
        .wardrobe-wall {height: 36%;background: #74525f;min-height: 300px;}
        .floor-inner {width: 1000px;height: 94%;min-height: 400px;margin: 0 auto;padding: 3% 0;position: relative;}
        img.wardrobe-rug {max-width: 370px;max-height: 100%;min-height: 100px;top: 50%;left: 30%;}
        img.wardrobe, img.wardrobe-rail {top: 20%;}
        img.picture-frame, img.picture-frame-icons {right: 15%;top: 21%;}
        img.lamp {max-width: 155px;max-height: 297px;height: 100%;right: 0;margin-top: 20%;}
        .kitchen-wall {height: 36%;max-height: 347px;background: #5e9193;min-height: 300px;}
        .kitchen-wall-inner {width: 1000px;height: 100%;margin: 0 auto;position: relative;min-height: 300px;max-height: 347px;}
        .kitchen-floor {height: 75%;background: #d0d5d1;}
        img.kitchen-counters {max-height: 402px;max-width: 631px;right: 0;height: 120%;top: 20%;}
        img.knife-rack {left: 27%;top: 30%;}
        img.kitchen-shelf {right: 30%;top: 20%;}
        img.chalkboard, img.chalk-notes {top: 15%;} 
        img.kitchen-rug {right: 0%;top: 40%;}
        img.table {top: 500px;}
        img.juan-nomnom {left: 105px;top: 270px;}
        .road {width: 1000px;height: 4000px;margin: 0 auto;position: relative;background: transparent url(examples/img/road.png) 0 0;}
        img.roadworks {right: 6%;top: 1200px;}
        img.roadworks-scroll {right: 9%;top: 2100px;}
        img.roadworks-sign, .roadworks-sign-text {right: 9%;top: 2100px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.roadworks-sign, .roadworks-sign-text {right: 9%;top: 2100px;}
        @keyframes "sign-flash"{
            30% {
                color: #fbdc9c;
                text-shadow: 0 0 10px #fbcc6c;
            }
            50% {
                color: #ffffff;
                text-shadow: 0 0 15px #fbcc6c;
            }
            70% {
                color: #fbdc9c;
                text-shadow: 0 0 5px #fbcc6c;
            }
        }
        @-webkit-keyframes "sign-flash"{
            30% {
                color: #fbdc9c;
                text-shadow: 0 0 10px #fbcc6c;
            }
            50% {
                color: #ffffff;
                text-shadow: 0 0 15px #fbcc6c;
            }
            70% {
                color: #fbdc9c;
                text-shadow: 0 0 5px #fbcc6c;
            }
        }
        .roadworks-sign-text {position: absolute;width: 309px;height: 334px;color: #FFFFFF;font-family: BPdotsRegular;text-transform: uppercase;text-align: center;padding: 23px 10px 0 10px;font-size: 30px;line-height: 30px;text-shadow: 0 0 10px #fbcc6c;-webkit-animation-name: sign-flash;-moz-animation-name: sign-flash;-ms-animation-name: sign-flash;-o-animation-name: sign-flash;animation-name: sign-flash;-webkit-animation-duration: 2.5s;-moz-animation-duration: 2.5s;-ms-animation-duration: 2.5s;-o-animation-duration: 2.5s;animation-duration: 2.5s;-webkit-animation-timing-function: ease-in-out;-moz-animation-timing-function: ease-in-out;-ms-animation-timing-function: ease-in-out;-o-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-delay: 0;-moz-animation-delay: 0;-ms-animation-delay: 0;-o-animation-delay: 0;animation-delay: 0;-webkit-animation-iteration-count: infinite;-moz-animation-iteration-count: infinite;-ms-animation-iteration-count: infinite;-o-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;}
        /*car rocket*/
        .car-container {width: 1000px;margin: 0 auto;position: relative;top: 70px;z-index: 100;}
        .car-container-inner {width: 254px;height: 435px;position: absolute;}
        /*space*/
        .space {width: 100%;height: 100%;background: #354250;}
        .stars-blurred {width: 100%;height: 100%;background: transparent url(examples/img/stars-blurred.png);}
        .space-stars {width: 100%;height: 100%;background: transparent url(examples/img//space-stars.png);}
        .space-container {width: 1000px;height: 100%;margin: 0 auto;position: relative;}
        .spacesuit {-webkit-animation-name: spaceman-bounce;-moz-animation-name: spaceman-bounce;-ms-animation-name: spaceman-bounce;-o-animation-name: spaceman-bounce;animation-name: spaceman-bounce;-webkit-animation-duration: 2.5s;-moz-animation-duration: 2.5s;-ms-animation-duration: 2.5s;-o-animation-duration: 2.5s;animation-duration: 2.5s;-webkit-animation-timing-function: ease-in-out;-moz-animation-timing-function: ease-in-out;-ms-animation-timing-function: ease-in-out;-o-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-delay: 0.5s;-moz-animation-delay: 0.5s;-ms-animation-delay: 0.5s;-o-animation-delay: 0.5s;animation-delay: 0.5s;-webkit-animation-iteration-count: infinite;-moz-animation-iteration-count: infinite;-ms-animation-iteration-count: infinite;-o-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;}
        @keyframes spaceman-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        @-webkit-keyframes spaceman-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        @keyframes planet-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        @-webkit-keyframes planet-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        img.earth {left: 50px;}
        img.venus {right: 0;}
        .alien-container {position: absolute;top: 70px;}
        .alien-message {position: absolute;width: 270px;padding: 22px 0 0 50px;text-align: center;font-size: 18px;line-height: 26px;}
        .planet {-webkit-animation-name: planet-bounce;animation-name: planet-bounce;-webkit-animation-duration: 2.5s;animation-duration: 2.5s;-webkit-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-delay: 0;animation-delay: 0;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;}
        </style>

</head>



<body>
<div class="container">
            <!-- 第一个场景-->  
            <div class="scene    " data-2700="top: 0%" data-3700="top: -100%; display: block;" data-3701="display: none;" style="top: 0%; display: block;">
                <div class="sky   " data-0="background: rgb(74,74,74);" data-1000="background: rgb(140,201,220);">
                    <div class="sky-inner">
                        <div class="title">
                            <img src="examples/img/every-last-drop.png" alt="Every Last Drop - Water Saving Website" class="logo"/>
                            <img src="examples/img/stars.png" alt="Stars" class="stars" data-0="top: 10%; left: 22%;" data-1000="top: -100%; left: 30%;" style="top: 10%; left: 22%;"/>
                            <img src="examples/img/moon.png" alt="Moon" class="moon" data-0="top: 10%;" data-1000="top: -100%;" style="top: 10%;"/>
                            <div class="scroll-message" data-0="opacity: 1;" data-100="opacity: 0;" style="opacity: 1; display: block;">Scroll Down!</div>
                            <img src="examples/img/sun.png" alt="Sun" class="sun" data-100="top: 100%; right: 20%;transform:rotate(0deg)" data-1000="top: 10%; right: 0%;transform:rotate(720deg)" style="top: 100%; right: 20%;">
                        </div>
                    </div>
                </div>
            </div>
</div>





	<!--[if lt IE 9]>

	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>

	<![endif]-->
	<script type="text/javascript" src="dist/skrollr.min.js"></script>



	<script type="text/javascript">

	var s = skrollr.init({
            smoothScrolling: true,
            scale: 2,
            easing: 'swing'

	});

	</script>

</body>



</html>

