<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">



	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



	<title>skrollr - parallax scrolling for the masses</title>



	<link href="examples/fixed-positioning.css" rel="stylesheet" type="text/css" />

	<link href="examples/main.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
        .container {width: 100%;height: 100%;position: fixed;}

		.scene { position: fixed!important; width: 100%; height: 100%;}
        img {position: absolute;vertical-align: middle;border: 0; -ms-interpolation-mode: bicubic;}
		img.logo {margin-top: 20px;max-width: 197px;max-height: 170px;height: 80%}
		img.stars { max-width: 619px; max-height: 189px; margin: 0 4%; left: 22%;height: 80%;}
        img.moon { margin-top: 20px; max-width: 95px; max-height: 120px; right: 0;height: 80%;}
        img.sun {max-width: 163px;max-height: 163px;top:100%;right:20%;}
        .sky-inner{width: 1000px;height: 100%;margin: 0 auto;position: relative;min-height: 200px;overflow:hidden;}
        .sky{height: 200px;width: 100%}
        .scroll-message{ position: absolute; left: 160px; color: #FFFFFF;top: 23px;}
        .scroll-message:after {content:url(examples/img/scroll-arrow.png);position: relative;top: 75px;left: 10px;opacity: 0.8;}
        .ribbon-message {box-sizing: border-box;background: #f1f1ea;width: 40%;position: absolute;left: 32%;top: 50%;margin-top: -67px;padding: 14px;height: 137px;text-align: center;font-size: 15px;}
        .ribbon-message:before {  content: url(examples/img/ribbon-left.png);  width: 27px;  height: 137px;  position: absolute;  left: -27px;  top: 0;}
        .ribbon-message:after {content: url(examples/img/ribbon-right.png);width: 28px;height: 137px;position: absolute;right: -27px;top: 0;}

        /*bedroom*/
        .bedroom-floor {height: 100%;background: #d49e99;}
        .floor-inner {width: 1000px;height: 94%;min-height: 400px;margin: 0 auto;padding: 3% 0;position: relative;}
        .floor-inner-below { width: 1000px; height: 35%; min-height: 200px; margin: 0 auto; padding: 0; position: relative; top: -35%;}
        /*person*/
        .character-container {width: 100%;height: 100%;top: 0;}
        .character-container-inner {width: 1000px;height: 94%;min-height: 400px;margin: 0 auto;padding: 3% 0;position: relative;}
        img.bed-sheet, img.bed-frame {max-width: 369px;max-height: 525px;min-width: 320px;min-height: 455px;height: 80%;top: 290px;left: 44%;}
        img.juan { top: 360px; left: 480px; max-width: 126px; max-height: 315px; height: 80%;}
        /*bathroom*/
        .bathroom-wall {height: 36%;background: #5e9193;min-height: 300px;}
        img.shelf {left: 50%;top: 50%;}
        img.bathroom-light {left: 47%;z-index: 200;}
        img.mirror, img.mirror-text {top: 10%;max-width: 350px;max-height: 223px;height: 70%;min-height: 200px;}
        img.window {top: 20%;left: 70%;}
        img.clock-face, img.clock-hand {right: 0;top: 30%;}
        img.bathroom-mat {top: 400px;left: 360px;height: 50%;max-width: 411px;max-height: 152px;}
        .wall-inner {width: 1000px;height: 100%;margin: 0 auto;position: relative;min-height: 300px;}
        img.bath {left: 36%;top: 140px;}
        .bathroom-floor {height: 64%;background: transparent url(examples/img/bathroom-tile.png) 0 0;}
        img.bathroom-sink {top: 10%;left: 3%;height: 50%;max-width: 270px;max-height: 344px;}
        img.bathroom-chair {right: 3%;max-width: 104px;max-height: 259px;height: 50%;top: 14%;}
        img.juan-shower {top: 260px;left: 600px;}
        .shower-curtain {position: absolute;left: 35%;top: 170px;background: transparent url(examples/img/shower-curtain.png) no-repeat 0 0;width: 451px;height: 368px;}
        .wardrobe-floor {height: 64%;background: #c1e2ec;}
        .wardrobe-wall {height: 36%;background: #74525f;min-height: 300px;}
        .floor-inner {width: 1000px;height: 94%;min-height: 400px;margin: 0 auto;padding: 3% 0;position: relative;}
        img.wardrobe-rug {max-width: 370px;max-height: 100%;min-height: 100px;top: 50%;left: 30%;}
        img.wardrobe, img.wardrobe-rail {top: 20%;}
        img.picture-frame, img.picture-frame-icons {right: 15%;top: 21%;}
        img.lamp {max-width: 155px;max-height: 297px;height: 100%;right: 0;margin-top: 20%;}
        .kitchen-wall {height: 36%;max-height: 347px;background: #5e9193;min-height: 300px;}
        .kitchen-wall-inner {width: 1000px;height: 100%;margin: 0 auto;position: relative;min-height: 300px;max-height: 347px;}
        .kitchen-floor {height: 75%;background: #d0d5d1;}
        img.kitchen-counters {max-height: 402px;max-width: 631px;right: 0;height: 120%;top: 20%;}
        img.knife-rack {left: 27%;top: 30%;}
        img.kitchen-shelf {right: 30%;top: 20%;}
        img.chalkboard, img.chalk-notes {top: 15%;} 
        img.kitchen-rug {right: 0%;top: 40%;}
        img.table {top: 500px;}
        img.juan-nomnom {left: 105px;top: 270px;}
        .road {width: 1000px;height: 4000px;margin: 0 auto;position: relative;background: transparent url(examples/img/road.png) 0 0;}
        img.roadworks {right: 6%;top: 1200px;}
        img.roadworks-scroll {right: 9%;top: 2100px;}
        img.roadworks-sign, .roadworks-sign-text {right: 9%;top: 2100px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.traffic-lights {right: 464px;top: 2200px;}
        img.roadworks-sign, .roadworks-sign-text {right: 9%;top: 2100px;}
        @keyframes "sign-flash"{
            30% {
                color: #fbdc9c;
                text-shadow: 0 0 10px #fbcc6c;
            }
            50% {
                color: #ffffff;
                text-shadow: 0 0 15px #fbcc6c;
            }
            70% {
                color: #fbdc9c;
                text-shadow: 0 0 5px #fbcc6c;
            }
        }
        @-webkit-keyframes "sign-flash"{
            30% {
                color: #fbdc9c;
                text-shadow: 0 0 10px #fbcc6c;
            }
            50% {
                color: #ffffff;
                text-shadow: 0 0 15px #fbcc6c;
            }
            70% {
                color: #fbdc9c;
                text-shadow: 0 0 5px #fbcc6c;
            }
        }
        .roadworks-sign-text {position: absolute;width: 309px;height: 334px;color: #FFFFFF;font-family: BPdotsRegular;text-transform: uppercase;text-align: center;padding: 23px 10px 0 10px;font-size: 30px;line-height: 30px;text-shadow: 0 0 10px #fbcc6c;-webkit-animation-name: sign-flash;-moz-animation-name: sign-flash;-ms-animation-name: sign-flash;-o-animation-name: sign-flash;animation-name: sign-flash;-webkit-animation-duration: 2.5s;-moz-animation-duration: 2.5s;-ms-animation-duration: 2.5s;-o-animation-duration: 2.5s;animation-duration: 2.5s;-webkit-animation-timing-function: ease-in-out;-moz-animation-timing-function: ease-in-out;-ms-animation-timing-function: ease-in-out;-o-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-delay: 0;-moz-animation-delay: 0;-ms-animation-delay: 0;-o-animation-delay: 0;animation-delay: 0;-webkit-animation-iteration-count: infinite;-moz-animation-iteration-count: infinite;-ms-animation-iteration-count: infinite;-o-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;}
        /*car rocket*/
        .car-container {width: 1000px;margin: 0 auto;position: relative;top: 70px;z-index: 100;}
        .car-container-inner {width: 254px;height: 435px;position: absolute;}
        /*space*/
        .space {width: 100%;height: 100%;background: #354250;}
        .stars-blurred {width: 100%;height: 100%;background: transparent url(examples/img/stars-blurred.png);}
        .space-stars {width: 100%;height: 100%;background: transparent url(examples/img//space-stars.png);}
        .space-container {width: 1000px;height: 100%;margin: 0 auto;position: relative;}
        .spacesuit {-webkit-animation-name: spaceman-bounce;-moz-animation-name: spaceman-bounce;-ms-animation-name: spaceman-bounce;-o-animation-name: spaceman-bounce;animation-name: spaceman-bounce;-webkit-animation-duration: 2.5s;-moz-animation-duration: 2.5s;-ms-animation-duration: 2.5s;-o-animation-duration: 2.5s;animation-duration: 2.5s;-webkit-animation-timing-function: ease-in-out;-moz-animation-timing-function: ease-in-out;-ms-animation-timing-function: ease-in-out;-o-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-delay: 0.5s;-moz-animation-delay: 0.5s;-ms-animation-delay: 0.5s;-o-animation-delay: 0.5s;animation-delay: 0.5s;-webkit-animation-iteration-count: infinite;-moz-animation-iteration-count: infinite;-ms-animation-iteration-count: infinite;-o-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;}
        @keyframes spaceman-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        @-webkit-keyframes spaceman-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        @keyframes planet-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        @-webkit-keyframes planet-bounce{0% {margin-top: 10px;}50% {margin-top: -15px;}100% {margin-top: 6px;}}
        img.earth {left: 50px;}
        img.venus {right: 0;}
        .alien-container {position: absolute;top: 70px;}
        .alien-message {position: absolute;width: 270px;padding: 22px 0 0 50px;text-align: center;font-size: 18px;line-height: 26px;}
        .planet {-webkit-animation-name: planet-bounce;animation-name: planet-bounce;-webkit-animation-duration: 2.5s;animation-duration: 2.5s;-webkit-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-delay: 0;animation-delay: 0;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;}
        </style>

</head>



<body>
<div class="container    " data-36000="background:rgb(53,66,80);" data-37000="background:rgb(212,158,153);" style="background: rgb(53, 66, 80); display: block;">
          
            <!-- 第一个场景-->  
            <div class="scene    " data-2700="top: 0%" data-3700="top: -100%; display: block;" data-3701="display: none;" style="top: 0%; display: block;">
                <div class="sky   " data-0="background: rgb(74,74,74);" data-1000="background: rgb(140,201,220);" style="background: rgb(74, 74, 74);">
                    <div class="sky-inner">
                        <div class="title">
                            <img src="examples/img/every-last-drop.png" alt="Every Last Drop - Water Saving Website" class="logo"/>
                            
                            <img src="examples/img/stars.png" alt="Stars" class="stars" data-0="top: 10%; left: 22%;" data-1000="top: -100%; left: 30%;" style="top: 10%; left: 22%;"/>
                            <img src="examples/img/moon.png" alt="Moon" class="moon" data-0="top: 10%;" data-1000="top: -100%;" style="top: 10%;"/>
                            
                            <div class="scroll-message" data-0="opacity: 1;" data-100="opacity: 0;" style="opacity: 1; display: block;">Scroll Down!</div>

                            <div class="ribbon-message" data-1100="opacity: 0;" data-1200="opacity: 1;" style="opacity: 0;">
                            在英国，我们每天使用约150升的水。但这只是图片的一部分。当你考虑到生产所需的所有的东西，我们所消耗的水，实际上我们疯狂使用的是的4645升/一天。
                            </div>
                            <img src="examples/img/sun.png" alt="Sun" class="sun" data-100="top: 100%; right: 20%;" data-1000="top: 10%; right: 0%;" style="top: 100%; right: 20%;">
                        </div>
                    </div>
                </div>
                
                <div class="bedroom-floor">
                      
                    <div class="floor-inner">
                        <img src="examples/img/desk.png" alt="Desk" class="desk" data-1700="top: 12%; display: block;" data-2700="top: -100%; display: none;" style="top: 12%; display: block;">
                        <img src="examples/img/side-table.png" alt="Side Table" class="side-table" data-1700="right: 0%; display: block;" data-2700="right: 200%; display: none;" style="right: 0%; display: block;">
                    </div>
                    <div class="floor-inner-below">
                        <img src="examples/img/rug.png" alt="Rug" class="rug" data-1800="top: -35%; display: block;" data-2700="top: 190%; display: none;" style="top: 0%; display: block;">
                        <img src="examples/img/tree.png" alt="Tree" class="tree" data-1900="right: 0%; display: block;" data-2700="right: 190%; display: none;" style="right: 0%; display: block;top:-55%">
                    </div>
                </div>
            
            <!-- End Scene 1 -->
            </div>

            <!-- Scene 2: Bathroom -->
            <div class="scene " data-2700="top: 100%;" data-3700="top: 0%;" data-7700="top: 0%" data-8700="top: -100%; display: block;" data-8701="display: none;" style="top: 20%; display: block;">
           
               <div class="bathroom-wall">
                   <div class="wall-inner">
                       <img src="examples/img/bathroom-light.png" alt="Bathroom Light" class="bathroom-light " data-2700="display:none;" data-2701="left: -100%; display: block;" data-3700="left: 47%;" data-6200="left: 47%;" data-7200="left: 150%; display: block;" data-7201="display: none;" style="display: block; left: 17.5706%;">
                       <img src="examples/img/bathroom-mirror.png" alt="Mirror" class="mirror" data-6200="left: 0%" data-7200="left: -100%; display: block" data-7201="display: none;" style="left: 0%; display: block;">
                       <img src="examples/img/bathroom-mirror-text.png" alt="A 5 minute shower uses 40 litres of water, whilst a bath uses up 80 litres" class="mirror-text" data-4800="opacity: 0;" data-5000="opacity: 1;" data-6200="left: 0%" data-7200="left: -100%; display: block" data-7201="display: none;" style="opacity: 0; display: block; left: 0%;">
                       <img src="examples/img/bathroom-shelf.png" alt="Shelf" class="shelf" data-6200="left: 50%" data-7200="left: -100%; display: block" data-7201="display: none;" style="left: 50%; display: block;">
                       <img src="examples/img/bathroom-window.png" alt="Window" class="window" data-6300="left: 70%" data-7200="left: 200%; display: block" data-7201="display: none;" style="left: 70%; display: block;">
                       <img src="examples/img/clock-face.png" alt="Clock Face" class="clock-face" data-6200="right: 0%" data-7200="right: -100%; display: block" data-7201="display: none;" style="right: 0%; display: block;">
                       <img src="examples/img/clock-hand.png" alt="Clock Hand" class="clock-hand" data-5500="transform: rotate(0deg);" data-6000="transform: rotate(750deg);" data-6200="right: 0%" data-7200="right: -100%; display: block" data-7201="display: none;" style="transform: rotate(0deg); display: block; right: 0%;">
                       <img src="examples/img/bathroom-mat.png" alt="Mat" class="bathroom-mat" data-6200="top: 600px" data-7200="top: -1000px; display: block" data-7201="display: none;" style="top: 600px; display: block;">
                       <img src="examples/img/bath.png" alt="Bath" class="bath" data-3700="display: none;" data-3701="top: 1000px; display: block;" data-3900="top: 200px;" data-6200="top: 200px;" data-7200="top: 1000px; display: block;" data-7201="display: none;" style="display: none; top: 1000px;">
                   </div>
               </div>
               
               <div class="bathroom-floor">
                   <div class="floor-inner">
                       <img src="examples/img/bathroom-sink.png" alt="Sink" class="bathroom-sink" data-6200="left: 3%;" data-7200="left: -100%; display: block" data-7201="display: none;" style="left: 3%; display: block;">
                      <img src="examples/img/bathroom-chair.png" alt="Chair" class="bathroom-chair" data-6200="right: 3%;" data-7200="right: -100%; display: block" data-7201="display: none;" style="right: 3%; display: block;">
                   </div>
           
               </div> 
        
            </div>
            <!-- Scene 3: Wardrobe -->
            <div class="scene " data-7700="top: 100%;" data-8700="top: 0%;" data-12700="top: 0%;" data-13700="top: -100%; display: block;" data-13701="display: none;" style="top: 25%; display: block;">
                
                <div class="wardrobe-wall">
                    <div class="wall-inner">
                        <img src="examples/img/wardrobe.png" alt="Wardrobe" class="wardrobe  " data-8700="display: none" data-8701="left: -100%; display: block" data-9700="left: 0%;" data-11700="left: 0%;" data-12700="left: -100%; display: block;" data-12701="display: none;" style="display: none; left: -100%;">
                        <img src="examples/img/wardrobe-rail.png" alt="Wardrobe Rail" class="wardrobe-rail skrollabl" data-9000="display: none;" data-9001="top: 300%; display: block;" data-10000="top: 20%;" data-11700="left: 0%;" data-12700="left: -100%; display: block;" data-12701="display: none;" style="display: none; top: 300%; left: 0%;">
                        <img src="examples/img/picture-frame.png" alt="Picture Frame" class="picture-frame  " data-8700="display: none;" data-8701="right: -100%; display: block;" data-9700="right: 15%;" data-11700="right: 15%;" data-12700="right: -100%; display: block;" data-12701="display: none;" style="display: none; right: -100%;">
                        <img src="examples/img/picture-frame-icons.png" alt="1kg of cotton takes around 20,000 litres of water to produce." class="picture-frame-icons ie-hide skrolla" data-10500="opacity: 0;" data-10700="opacity: 1;" data-11700="right: 15%;" data-12700="right: -100%; display: block;" data-12701="display: none;" style="opacity: 0; display: block; right: 15%;">
                        <img src="examples/img/lamp.png" alt="Lamp" class="lamp  " data-8700="display: none;" data-8701="right: -100%; display: block;" data-9700="right: -2%;" data-11700="top: 45%;" data-12700="top: 400%; display: block;" data-12701="display: none;" style="display: none; right: -100%; top: 45%;">
                    </div>
                </div>
                
                <div class="wardrobe-floor">
                    <div class="floor-inner">
                        <img src="examples/img/wardrobe-rug.png" alt="Rug" class="wardrobe-rug  " data-8700="display: none;" data-8701="display: block; top: 100%;" data-9700="top: 50%;" data-11700="top: 50%;" data-12700="top: -100%; display: block;" data-12701="display: none;" style="display: none; top: 100%;">
                    </div>
                </div>
            
            </div>
            <!-- Scene 4: Kitchen -->
            <div class="scene     " data-12700="top: 100%;" data-13700="top: 0%;" data-17700="top: 0%;" data-18700="top: -100%; display: block;" data-18701="display: none;" style="top: 0%; display: block;">
               
               <div class="kitchen-wall">
                   <div class="kitchen-wall-inner">
                       <img src="examples/img/kitchen-counters.png" alt="Kitchen Counters" class="kitchen-counters     " data-13700="display: none;" data-13701="right: -100%; display: block;" data-14700="right: 0%;" data-16700="right: 0%;" data-17700="right: 200%; display: block;" data-17701="display: none;" style="display: block; right: -60.0601%;">
                       <img src="examples/img/knife-rack.png" alt="Knife Rack" class="knife-rack     " data-13700="display: none;" data-13701="top: -100%; display: block;" data-14700="top: 30%;" data-16700="top: 30%;" data-17700="top: 400%; display: block;" data-17701="display: none;" style="display: block; top: -48.0781%;">
                       <img src="examples/img/kitchen-shelf.png" alt="Kitchen Shelf" class="kitchen-shelf     " data-13700="display: none;" data-13701="top: -100%; display: block;" data-14700="top: 20%;" data-16700="top: 20%;" data-17500="top: 400%; display: block;" data-17501="display: none;" style="display: block; top: -52.0721%;">
                       <img src="examples/img/chalkboard.png" alt="Chalkboard" class="chalkboard     " data-13700="display: none;" data-13701="left: -100%; display: block;" data-14700="left: 0%;" data-16700="left: 0%;" data-17700="left: 200%; display: block;" data-17701="display: none;" style="display: block; left: -60.0601%;">
                       <img src="examples/img/chalk-notes.png" alt="1kg of beef takes 15,000 litres of water to produce. One cup of coffee requires 130 litres of water to produce" class="chalk-notes ie-hide    " data-15300="opacity: 0;" data-15500="opacity: 1;" data-16700="left: 0%;" data-17700="left: 200%; display: block;" data-17701="display: none;" style="opacity: 0; display: block; left: 0%;">
                      <!--[if lt IE 9]> 
                       <img src="img/chalk-notes.png" alt="1kg of beef takes 15,000 litres of water to produce. One cup of coffee requires 130 litres of water to produce" class="chalk-notes"
                           data-15300="display: none;"
                           data-15500="display: block;"
                           data-16700="left: 0%;"
                           data-17700="left: 200%; display: block;"
                           data-17701="display: none;"
                       >
                      <![endif]-->
                   </div>
           
               </div>
               
               <div class="kitchen-floor">
                   <div class="floor-inner">
                       <img src="examples/img/bin.png" alt="Bin" class="bin     " data-13700="display: none;" data-13701="top: 100%; left: -100%; display: block;" data-14700="top: 30%; left: 45%;" data-16700="top: 30%; left: 45%;" data-17700="top: -100%; left: 200%; display: block;" data-17701="display: none;" style="display: block; top: 72.042%; left: -42.0871%;">
                       <img src="examples/img/kitchen-rug.png" alt="Rug" class="kitchen-rug     " data-13700="display: none;" data-13701="top: 100%; display: block;" data-14700="top: 40%;" data-16700="top: 40%;" data-17700="top: -100%; display: block;" data-17701="display: none;" style="display: block; top: 76.036%;">
                   </div>
               </div>
           </div>

           <!-- Scene 5: Road -->
           <div class="scene grass" data-17700="top: 100%;" data-18700="top: 0%;" data-26201="background-color: rgb(172,198,102);" data-26500="background-image: none; background-position: 0% 0%;" data-26501="background-image: url('examples/img/space-stars.png'), url('examples/img/stars-blurred.png');" data-26700="background-color: rgb(53,66,80);" data-27700="background-position: 0% -100%; display: block;" data-27701="display: none;" style="top: 0%; display: block; background-color: rgb(172, 198, 102); background-image: none; background-position: 0% 0%;">
                
                <div class="road" data-18700="margin-top: 0px" data-24700="margin-top: -2000px" data-27200="width: 1000px; background-position: 0px 0px;" data-27700="width: 0px; background-position: -500px 0px;" style="margin-top: -1416.67px; width: 1000px; background-position: 0px 0px;">
                    <!-- Road Contents -->
                    <img src="examples/img/roadworks.png" alt="Roadworks" class="roadworks">
                    <img src="examples/img/roadworks-scroll.png" alt="Keep Scrolling!" class="roadworks-scroll" data-24700="display: none;" data-24701="display: block;" data-26000="opacity: 1;" data-26200="opacity: 0;" style="display: none; opacity: 1;">
                    <!--[if lt IE 9]> 
                    <img src="img/roadworks-scroll.png" alt="Keep Scrolling!" class="roadworks-scroll"
                      data-24700="display: none;"
                      data-24701="display: block;"
                      data-26000="display: block;"
                      data-26001="display: none;"
                    >
                    <![endif]-->
                    <img src="examples/img/roadworks-sign.png" alt="Roadworks Sign" class="roadworks-sign          " data-26700="top: 2100px;" data-27200="top: 1000px;" style="top: 2100px;">
                    <div class="roadworks-sign-text          " data-26700="top: 2100px;" data-27200="top: 1000px;" style="top: 2100px;">
                      One third of our water is lost through leaky pipes before it even gets to our homes
                    </div>
                    <img src="examples/img/traffic-lights.png" alt="Traffic Lights" class="traffic-lights          " data-26700="top: 2200px;" data-27200="top: 1000px;" style="top: 2200px;">
                    <img src="examples/img/traffic-red.png" alt="Traffic Lights Red" class="traffic-lights            " data-24400="display: none;" data-24500="display: block;" data-26400="display: block;" data-26500="display: none;" data-26700="top: 2200px;" data-27200="top: 1000px;" style="display: none; top: 2200px;">
                    <img src="examples/img/traffic-orange.png" alt="Traffic Lights Orange" class="traffic-lights            " data-24300="display: none;" data-24350="display: block;" data-24400="display: none;" data-26500="display: none;" data-26550="display: block;" data-26600="display: none;" data-26700="top: 2200px;" data-27200="top: 1000px;" style="display: none; top: 2200px;">
                    <img src="examples/img/traffic-green.png" alt="Traffic Lights Green" class="traffic-lights            " data-24200="display: block;" data-24300="display: none;" data-26600="display: none;" data-26700="top: 2200px; display: block;" data-27200="top: 1000px;" style="display: block; top: 2200px;">
                </div>  
           </div>
            
            <!-- The Character -->
            <div class="scene click-through" data-start="top: 0%;" style="top: 0%;">
              <div class="character-container">
                <div class="character-container-inner">
                    <img src="examples/img/bed.png" alt="Bed Frame" class="bed-frame " data-1700="top: 290px; display: block;" data-2700="top: 1500px; display: none;" style="top: 290px; display: block;">
                        <img src="examples/img/juan.png" alt="Juan" class="juan" data-1201="display: block;" data-1202="display: none;" style="display: none;">
                        <img src="examples/img/juan-awake.png" alt="Juan" class="juan                  " data-1200="opacity: 0;" data-1201="opacity: 1;" data-2700="top: 360px;" data-3700="top: 260px;" data-6000="display: block;" data-6001="display: none;" style="opacity: 1; display: block; top: 360px;">
                        <!--[if lt IE 9]> 
                        <img src="img/juan-awake.png" alt="Juan" class="juan"
                          data-1200="display: none;" 
                          data-1201="display: block;"
                          data-2700="top: 360px;"
                          data-3700="top: 260px;"
                          data-6000="display: block;"
                          data-6001="display: none;"
                        >
                        <![endif]-->
                        <img src="examples/img/juan-sponge.png" alt="Juan" class="juan juan-shower " data-6000="display: none;" data-6001="display: block;" data-7700="left: 480px;" data-8700="left: 600px;" data-11100="opacity: 1;" data-11200="opacity: 0;" style="display: none; opacity: 1; left: 480px;">
                        <!--[if lt IE 9]> 
                        <img src="img/juan-sponge.png" alt="Juan" class="juan juan-shower"
                          data-6000="display: none;"
                          data-6001="display: block;"
                          data-7700="left: 480px;"
                          data-8700="left: 600px;"
                          data-11100="display: block;"
                          data-11200="display: none;"
                        >
                        <![endif]-->
                        <img src="examples/img/juan-nekked.png" alt="Juan" class="juan juan-shower" data-6000="display: none;" data-6001="display: block;" data-7700="left: 480px;" data-8700="left: 600px;" data-12700="left: 600px; top: 261px;" data-13700="left: 105px; top: 270px;" data-17701="width: 126px; height: 315px;" data-18300="width: 63px; height: 157px; display: block;" data-18301="display: none;" style="display: none; left: 480px; top: 261px; width: 126px; height: 315px;">
                        <img src="examples/img/juan-bubbles.png" alt="Juan" class="juan juan-shower " data-6000="display: none;" data-6001="display: block;" data-7700="left: 480px;" data-8700="left: 600px;" data-11000="opacity: 1;" data-11100="opacity: 0;" style="display: none; opacity: 1; left: 480px;">
                        <!--[if lt IE 9]> 
                        <img src="img/juan-bubbles.png" alt="Juan" class="juan juan-shower"
                          data-6000="display: none;"
                          data-6001="display: block;"
                          data-7700="left: 480px;"
                          data-8700="left: 600px;"
                          data-10500="display: block;"
                          data-10501="display: none;"
                        >
                        <![endif]-->
                        <img src="examples/img/juan-clothes.png" alt="Juan" class="juan juan-clothes " data-10500="opacity: 0;" data-11200="opacity: 1;" data-12700="left: 600px; top: 261px;" data-13700="left: 105px; top: 270px;" data-17701="width: 126px; height: 315px;" data-18300="width: 63px; height: 157px; display: block;" data-18301="display: none;" style="opacity: 0; display: block; left: 600px; top: 261px; width: 126px; height: 315px;">
                        <!--[if lt IE 9]> 
                        <img src="img/juan-clothes.png" alt="Juan" class="juan juan-clothes"
                          data-10500="display: none;"
                          data-10501="display: block;"
                          data-12700="left: 600px; top: 261px;"
                          data-13700="left: 105px; top: 270px;"
                          data-17701="width: 126px; height: 315px;"
                          data-18300="width: 63px; height: 157px; display: block;"
                          data-18301="display: none;"
                        >
                        <![endif]-->
                        <img src="examples/img/juan-nomnom.png" alt="Juan" class="juan juan-nomnom         " data-15300="opacity: 0;" data-15500="opacity: 1;" data-16300="opacity: 1;" data-16500="opacity: 0;" style="opacity: 0;">
                        <img src="examples/img/bed-sheet.png" alt="Bed Sheet" class="bed-sheet                            " data-1700="left: 44%; display: block;" data-2700="left: 200%; display: none;" style="left: 44%; display: block;">
                        <img src="examples/img/bath-top.png" alt="Bath" class="bath        " data-3700="display: none;" data-3701="top: 1000px; display: block;" data-3900="top: 200px;" data-6200="top: 200px;" data-7200="top: 1000px; display: block;" data-7201="display: none;" style="display: none; top: 1000px;">
                        <div class="shower-curtain        " data-4000="width: 0px" data-4500="width: 451px;" data-6200="width: 451px;" data-7200="width: 0px;" style="width: 0px;"></div>
                       <img src="examples/img/table.png" alt="Table" class="table" data-13700="display: none;" data-13701="left: -100%; display: block;" data-14700="left: 0%;" data-16700="left: 0%;" data-17700="left: 200%; display: block;" data-17701="display: none;" style="display: none; left: -100%;">
                  </div>
              </div>
            </div>
            <!-- The car/splaceship -->
            <div class="scene click-through    " data-start="top: 0%;" style="top: 0%;">
                 <div class="car-container">
                    <div class="car-container-inner           " data-17700="display: none;" data-17701="display: block; left: -100%;" data-18700="left: 62%;" data-19000="left: 62%;" data-20000="left: 14%;" data-27000="transform: rotate(0deg);" data-27695="transform: rotate(160deg);" data-27701="width: 254px;" data-28700="width: 100px; opacity: 1;" data-28900="opacity: 0; display: block;" data-28901="display: none;" style="display: block; left: 14%; transform: rotate(0deg); width: 254px; opacity: 1;">
                    <!--
                    <div class="car-container-inner"
                      data-17700="display: none;"
                      data-17701="display: block; left: -100%;"
                      data-18700="left: 62%;"
                      data-19000="left: 62%;"
                      data-20000="left: 14%;"
                      data-27000="transform: rotate(0deg);" 
                      data-27695="transform: rotate(160deg);"
                      data-27701="width: 254px;"
                      data-28700="width: 0px; display: block;"
                      data-28900="display: none;"
                    >
                    -->
                            <img src="examples/img/spaceship-1.png" alt="Car driving down the road" class="spacecar            " data-27005="display: block;" data-27020="display: none;" style="display: block;">
                            <img src="examples/img/spaceship-2.png" class="spacecar              " data-27010="display: none;" data-27015="display: block;" data-27030="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-3.png" class="spacecar                " data-27020="display: none;" data-27025="display: block;" data-27040="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-4.png" class="spacecar                " data-27030="display: none;" data-27035="display: block;" data-27050="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-5.png" class="spacecar                " data-27040="display: none;" data-27045="display: block;" data-27060="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-6.png" class="spacecar                " data-27050="display: none;" data-27055="display: block;" data-27070="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-7.png" class="spacecar                  " data-27060="display: none;" data-27065="display: block;" data-27080="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-7.png" class="spacecar                    " data-27070="display: none;" data-27075="display: block;" data-27090="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-8.png" class="spacecar              " data-27080="display: none;" data-27085="display: block;" data-27100="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-9.png" class="spacecar              " data-27090="display: none;" data-27095="display: block;" data-27110="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-10.png" class="spacecar            " data-27100="display: none;" data-27105="display: block;" data-27120="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-11.png" class="spacecar            " data-27110="display: none;" data-27115="display: block;" data-27130="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-12.png" class="spacecar              " data-27120="display: none;" data-27125="display: block;" data-27140="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-13.png" class="spacecar          " data-27130="display: none;" data-27135="display: block;" data-27150="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-14.png" class="spacecar          " data-27140="display: none;" data-27145="display: block;" data-27160="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-15.png" class="spacecar          " data-27150="display: none;" data-27155="display: block;" data-27170="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-16.png" class="spacecar      " data-27160="display: none;" data-27165="display: block;" data-27180="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-17.png" class="spacecar            " data-27170="display: none;" data-27175="display: block;" data-27190="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-18.png" class="spacecar            " data-27180="display: none;" data-27185="display: block;" data-27200="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-19.png" class="spacecar        " data-27190="display: none;" data-27195="display: block;" data-27210="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-20.png" class="spacecar          " data-27200="display: none;" data-27205="display: block;" data-27220="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-21.png" class="spacecar          " data-27210="display: none;" data-27215="display: block;" data-27230="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-22.png" class="spacecar            " data-27220="display: none;" data-27225="display: block;" data-27240="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-23.png" class="spacecar          " data-27230="display: none;" data-27235="display: block;" data-27250="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-24.png" class="spacecar        " data-27240="display: none;" data-27245="display: block;" data-27260="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-25.png" class="spacecar            " data-27250="display: none;" data-27255="display: block;" data-27270="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-26.png" class="spacecar                  " data-27260="display: none;" data-27265="display: block;" data-27280="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-27.png" class="spacecar                  " data-27270="display: none;" data-27275="display: block;" data-27290="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-28.png" class="spacecar            " data-27280="display: none;" data-27285="display: block;" data-27300="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-29.png" class="spacecar          " data-27290="display: none;" data-27295="display: block;" data-27310="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-30.png" class="spacecar            " data-27300="display: none;" data-27305="display: block;" data-27320="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-31.png" class="spacecar              " data-27310="display: none;" data-27315="display: block;" data-27330="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-32.png" class="spacecar          " data-27320="display: none;" data-27325="display: block;" data-27340="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-33.png" class="spacecar          " data-27330="display: none;" data-27335="display: block;" data-27350="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-34.png" class="spacecar              " data-27340="display: none;" data-27345="display: block;" data-27360="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-35.png" class="spacecar            " data-27350="display: none;" data-27355="display: block;" data-27370="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-36.png" class="spacecar            " data-27360="display: none;" data-27365="display: block;" data-27380="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-37.png" class="spacecar              " data-27370="display: none;" data-27375="display: block;" data-27390="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-38.png" class="spacecar            " data-27380="display: none;" data-27385="display: block;" data-27400="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-39.png" class="spacecar            " data-27390="display: none;" data-27395="display: block;" data-27410="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-40.png" class="spacecar              " data-27400="display: none;" data-27405="display: block;" data-27420="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-41.png" class="spacecar              " data-27410="display: none;" data-27415="display: block;" data-27430="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-42.png" class="spacecar              " data-27420="display: none;" data-27425="display: block;" data-27440="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-43.png" class="spacecar            " data-27430="display: none;" data-27435="display: block;" data-27450="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-44.png" class="spacecar            " data-27440="display: none;" data-27445="display: block;" data-27460="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-45.png" class="spacecar      " data-27450="display: none;" data-27455="display: block;" data-27470="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-46.png" class="spacecar        " data-27460="display: none;" data-27465="display: block;" data-27480="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-47.png" class="spacecar        " data-27470="display: none;" data-27475="display: block;" data-27490="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-48.png" class="spacecar      " data-27480="display: none;" data-27485="display: block;" data-27500="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-49.png" class="spacecar      " data-27490="display: none;" data-27495="display: block;" data-27510="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-50.png" class="spacecar    " data-27500="display: none;" data-27505="display: block;" data-27520="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-51.png" class="spacecar    " data-27510="display: none;" data-27515="display: block;" data-27530="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-52.png" class="spacecar    " data-27520="display: none;" data-27525="display: block;" data-27540="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-53.png" class="spacecar    " data-27530="display: none;" data-27535="display: block;" data-27550="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-54.png" class="spacecar    " data-27540="display: none;" data-27545="display: block;" data-27560="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-55.png" class="spacecar    " data-27550="display: none;" data-27555="display: block;" data-27570="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-56.png" class="spacecar    " data-27560="display: none;" data-27565="display: block;" data-27580="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-57.png" class="spacecar    " data-27570="display: none;" data-27575="display: block;" data-27590="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-58.png" class="spacecar    " data-27580="display: none;" data-27585="display: block;" data-27600="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-59.png" class="spacecar    " data-27590="display: none;" data-27595="display: block;" data-27610="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-60.png" class="spacecar    " data-27600="display: none;" data-27605="display: block;" data-27620="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-61.png" class="spacecar    " data-27610="display: none;" data-27615="display: block;" data-27630="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-62.png" class="spacecar    " data-27620="display: none;" data-27625="display: block;" data-27640="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-63.png" class="spacecar    " data-27630="display: none;" data-27635="display: block;" data-27650="display: none;" style="display: none;">
                            <img src="examples/img/spaceship-64.png" alt="Car morphs into a spaceship" class="spaceship spacecar    " data-27640="display: none;" data-27645="display: block;" data-27701="width: 254px;" data-28700="width: 100px;" style="display: none; width: 254px;">
                    </div>
            </div>
           <!-- Scene 6: Space -->
           <div class="scene " data-26700="top: 100%;" data-27700="top: 0%;" data-35000="opacity: 1;" data-36100="opacity: 0; display: block;" data-36101="display: none;" style="top: 0%; display: block; opacity: 1;">
                <div class="space">
                    <div class="stars-blurred       " data-27700="background-position: -40px 0px;" data-37000="background-position: -40px -400px;" style="background-position: -40px -270.968px;">
                        <div class="space-stars       " data-27700="background-position: 0px 0px;" data-37000="background-position: 0px -200px;" style="background-position: 0px -135.484px;">
                            <div class="space-container">
                                <img src="examples/img/juan-spacesuit.png" alt="Spacesuit" class="spacesuit         " data-27700="display: none;" data-27701="width: 0px; height: 0px; display: block; right: 750px; top: 300px;" data-28700="width: 176px; height: 329px; right: 225px; top: 210px;" data-34000="top: 240px;" data-35000="top: -400px;" style="display: block; top: 240px; width: 176px; height: 329px; right: 225px;">
                                <img src="examples/img/planet-earth.png" alt="Earth" class="earth planet         " data-28700="display: none;" data-28701="top: 1100px; display: block;" data-29700="top: 300px;" data-34000="top: 300px;" data-35000="top: -400px;" style="display: block; top: 300px;">
                                <img src="examples/img/saturn.png" alt="Saturn" class="saturn planet planet-delay-1         " data-28700="display: none;" data-28701="right: -150%; display: block;" data-29700="right: 40%;" data-34000="top: 600px;" data-35000="top: -400px;" style="display: block; top: 600px; right: 40%;">
                                <img src="examples/img/planet-mercury.png" alt="Mercury" class="mercury planet planet-delay-2         " data-28700="display: none;" data-28701="left: -150%; display: block;" data-29700="left: 84%;" data-34000="top: 550px;" data-35000="top: -400px;" style="display: block; top: 550px; left: 84%;">
                                <img src="examples/img/planet-venus.png" alt="Venus" class="venus planet         " data-28700="display: none;" data-28701="top: -50%; display: block;" data-29700="top: 10%;" data-34000="top: 10%;" data-35000="top: -20%;" style="display: block; top: 10%;">
                                <div class="alien-container planet         " data-29700="display: none;" data-29701="display: block; left: -1000px;" data-32000="display: block; left: 0px;" data-33000="display: block; left: 0px;" data-34000="display: block; left: 2000px;" data-34001="display: none;" style="display: block; left: 2000px;">

                                  <img src="examples/img/alien.png" alt="Aliens!" class="alien">
                                  <div class="alien-message">哈喽，偶是喵星人</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
             <!-- Scene 7: End -->
             <div class="scene " data-36000="opacity:0;margin-left:0px" data-38000="opacity: 1;margin-left:-1800px" style="width:3600px">
            <img src="examples/img/1.jpg" style="left:600px">
            <img src="examples/img/2.jpg">
            <img src="examples/img/3.jpg" style="left:1200px">
            <img src="examples/img/1.jpg" style="left:2400px">
            <img src="examples/img/2.jpg" style="left:1800px">
            <img src="examples/img/3.jpg" style="left:3000px">
            <p data-36000="top: 100%;transform: rotate(0deg);font-size:12px" data-38000="opacity: 1;transform: rotate(360deg);font-size:60px" style="margin:1em 1em 1em 32em!important;z-index:9900">Thank you </p>
            </div>
          
<!-- Container -->
</div>





	<!--[if lt IE 9]>

	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>

	<![endif]-->
	<script type="text/javascript" src="dist/skrollr.min.js"></script>



	<script type="text/javascript">

	var s = skrollr.init({
            smoothScrolling: true,
            scale: 2,
            easing: 'swing'

	});

	</script>

</body>



</html>

